# Excel-to-Anki

./: .gitignore  README.org  TODO.org  build.xml  prj.el
src/mozg/: GuiCreator.java  Main.java  package.html
src/mozg/converters/: AnkiConverter.java  Convert.java  Status.java  package.html
src/mozg/gui/: AllContent.java  HoverBox.java  SelectFormatButton.java  package.html
src/mozg/logic/: Converter.java  FileFormat.java  HoverBox.java  package.html
tests/: abracadabra.xls  example.xls
